<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KanbanBoard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="kanBanBorad_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-9AIKQH8\SQLEXPRESSNILSN;Initial Catalog=kanBanBorad_db;Persist Security Info=True;User ID=sa;Password=111&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-9AIKQH8\SQLEXPRESSNILSN;Initial Catalog=kanBanBorad_db;Persist Security Info=True;User ID=sa;Password=111</Value>
    </Setting>
  </Settings>
</SettingsFile>